#ganti server port
server.port = 80

#Alamat Database Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/MINIPRO_B
spring.datasource.driver-class-name=org.postgresql.Driver

#Username Password Postgre
spring.datasource.username = postgres
spring.datasource.password = 123456

#Inisiasi DB
#create -> Ketika run Drop table lalu create new
#update -> Update kalo ada perubahan struktur tabel
#create-drop -> mirip create, tp ketika distop tabel di hapus
#none -> tidak melakukan inisiasi database
spring.jpa.hibernate.ddl-auto=update

#Menambah data awal/default dari data.sql
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#Debug SQL
spring.jpa.show-sql=true

#Setup untuk layanan email Google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.batch297@gmail.com
spring.mail.password=yrprjhrwvvbztoqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
